# Configuración de nombres de contenedores
CONTAINER_WEB_NAME=d7_web
CONTAINER_DB_NAME=d7_db
CONTAINER_PHPMYADMIN_NAME=d7_phpmyadmin

# Configuración de zona horaria
TZ=America/Bogota

# Configuración de base de datos MySQL
MYSQL_ROOT_PASSWORD=Hholamundo256@
MYSQL_DATABASE=mi_base_de_datos
MYSQL_USER=mi_usuario_db
MYSQL_PASSWORD=root